# NGS

./: .gitignore  CMakeLists.txt  CMakeSettings.json  README.md
.VSCodeCounter/2023-07-19_01-11-11/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2023-08-04_10-49-14/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
cmake/NGS/: NGSConfig.cmake
document/NGS/meta_struct/: PPT.pptx
include/: CMakeLists.txt
include/NGL/: NGL.h  NGL.hpp  NGL.vcxproj  NGL.vcxproj.filters  context.h  defined.h
include/NGL/api/: renderer.h  renderer.hpp  shader.h  texture.cpp  texture.h  vertex.h  vertex_array.h
include/NGL/fw/: context.cpp  context.h  glfw.cpp  glfw.h  window.cpp  window.h
include/NGL/gl/: blend.h  buffer.h  context.h  error.h  framebuffer.h  gl.h  render.cpp  render.h  renderbuffer.h  shader.cpp  shader.h  space.h  state.h  texture.h  vertex.h  vertex_array.cpp  vertex_array.h
include/NGS/: ByteArray.h  CMakeLists.txt  File.h  NGS.h  NGS.hpp  NGS.vcxproj  NGS.vcxproj.filters  NGS_Base.h  NGS_Bit.h  NGS_Color.h  NGS_Communication.h  NGS_Concepts.h  NGS_Config.h  NGS_Debug.h  NGS_Defined.h  NGS_Event.h  NGS_Function.h  NGS_Lib.h  NGS_Memory.h  NGS_Movie.h  NGS_Object.h  NGS_STL.h  NGS_Setting.h  NGS_TemplateMate.h  NGS_Time.h  NGS_TypeTrait.h  NGS_Version.h  cpp.hint
include/NGS/Algorithm/: Algorithm.h  PID.h  PID.hpp
include/NGS/nsl/: CMakeLists.txt  LinuxDriver.props  NSL.h  NSL.hpp  NSL.vcxproj  NSL.vcxproj.filters  defined.h  depend.h
include/NGS/nsl/bus/i2c/: I2C.hpp
include/NGS/nsl/file/: file.h  file.hpp
include/NGS/nsl/io/: GPIO.hpp  MultiplexIO.h  MultiplexIO.hpp
include/NGS/nsl/media/: V4L2.h  V4L2.hpp  frame_buffer.h  frame_buffer.hpp
src/: CmakeLists.txt  main.cpp
src/NGS/: CMakeLists.txt  NGS.cpp
src/algorithm/: PID.cpp
src/base/: console.cpp
test/: CMakeLists.txt  test.cpp
unit_test/: CMakeLists.txt  algorithm.cpp  bit.cpp  byteArray.cpp  color.cpp  communication.cpp  defined.h  display.cpp  main.cpp  ngs.h  test.cpp  timer.cpp  unit_test.vcxproj  unit_test.vcxproj.filters
unit_test/_ngs/: math.h
(+2011 files in other folders)
