<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LINUX_KERNEL>D:\Kernel\Linux\course\</LINUX_KERNEL>
    <LINUX_KERNEL_ARCH>$(LINUX_KERNEL)arch\</LINUX_KERNEL_ARCH>
    <LINUX_KERNEL_ARM>$(LINUX_KERNEL_ARCH)arm\include</LINUX_KERNEL_ARM>
    <LINUX_KERNEL_INCLUDE>$(LINUX_KERNEL)include\;$(LINUX_KERNEL_ARM);</LINUX_KERNEL_INCLUDE>
    <CROSS_COMPILER_DIR>D:\Application\Complier\gcc-arm-10.3-2021.07-mingw-w64-i686-arm-none-linux-gnueabihf\</CROSS_COMPILER_DIR>
    <CROSS_COMPILER_INCLUDE>$(CROSS_COMPILER_DIR)arm-none-linux-gnueabihf\libc\usr\include\</CROSS_COMPILER_INCLUDE>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(CROSS_COMPILER_INCLUDE);$(LINUX_KERNEL_INCLUDE);$(VC_IncludePath);$(WindowsSDK_IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
      </AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="LINUX_KERNEL">
      <Value>$(LINUX_KERNEL)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LINUX_KERNEL_ARCH">
      <Value>$(LINUX_KERNEL_ARCH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LINUX_KERNEL_ARM">
      <Value>$(LINUX_KERNEL_ARM)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LINUX_KERNEL_INCLUDE">
      <Value>$(LINUX_KERNEL_INCLUDE)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CROSS_COMPILER_DIR">
      <Value>$(CROSS_COMPILER_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CROSS_COMPILER_INCLUDE">
      <Value>$(CROSS_COMPILER_INCLUDE)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>