# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NAGISA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:\Projects\C_CPP\Clion\NGS\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target NGS


#############################################
# Order-only phony target for NGS

build cmake_object_order_depends_target_NGS: phony || CMakeFiles\NGS.dir

build CMakeFiles\NGS.dir\src\main.cpp.obj: CXX_COMPILER__NGS_unscanned_Debug G$:\Projects\C_CPP\Clion\NGS\src\main.cpp || cmake_object_order_depends_target_NGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -fmodules-ts /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IG:\Projects\C_CPP\Clion\NGS\include
  OBJECT_DIR = CMakeFiles\NGS.dir
  OBJECT_FILE_DIR = CMakeFiles\NGS.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NGS.dir\
  TARGET_PDB = NGS.pdb


# =============================================================================
# Link build statements for EXECUTABLE target NGS


#############################################
# Link the executable NGS.exe

build NGS.exe: CXX_EXECUTABLE_LINKER__NGS_Debug CMakeFiles\NGS.dir\src\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -fmodules-ts /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = -static /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\NGS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\NGS.dir\
  TARGET_FILE = NGS.exe
  TARGET_IMPLIB = NGS.lib
  TARGET_PDB = NGS.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Projects\C_CPP\Clion\NGS\out\build\x64-Debug && "D:\Application\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Projects\C_CPP\Clion\NGS\out\build\x64-Debug && "D:\Application\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SG:\Projects\C_CPP\Clion\NGS -BG:\Projects\C_CPP\Clion\NGS\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# G:/Projects/C_CPP/Clion/NGS/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Projects\C_CPP\Clion\NGS\out\build\x64-Debug\include && "D:\Application\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\edit_cache: phony include\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Projects\C_CPP\Clion\NGS\out\build\x64-Debug\include && "D:\Application\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SG:\Projects\C_CPP\Clion\NGS -BG:\Projects\C_CPP\Clion\NGS\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\rebuild_cache: phony include\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# G:/Projects/C_CPP/Clion/NGS/include/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include\NGS\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Projects\C_CPP\Clion\NGS\out\build\x64-Debug\include\NGS && "D:\Application\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\NGS\edit_cache: phony include\NGS\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\NGS\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Projects\C_CPP\Clion\NGS\out\build\x64-Debug\include\NGS && "D:\Application\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SG:\Projects\C_CPP\Clion\NGS -BG:\Projects\C_CPP\Clion\NGS\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\NGS\rebuild_cache: phony include\NGS\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# G:/Projects/C_CPP/Clion/NGS/include/NGS/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include\NGS\algorithm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Projects\C_CPP\Clion\NGS\out\build\x64-Debug\include\NGS\algorithm && "D:\Application\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\NGS\algorithm\edit_cache: phony include\NGS\algorithm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\NGS\algorithm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Projects\C_CPP\Clion\NGS\out\build\x64-Debug\include\NGS\algorithm && "D:\Application\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SG:\Projects\C_CPP\Clion\NGS -BG:\Projects\C_CPP\Clion\NGS\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\NGS\algorithm\rebuild_cache: phony include\NGS\algorithm\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# G:/Projects/C_CPP/Clion/NGS/include/NGS/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include\NGS\base\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Projects\C_CPP\Clion\NGS\out\build\x64-Debug\include\NGS\base && "D:\Application\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\NGS\base\edit_cache: phony include\NGS\base\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\NGS\base\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Projects\C_CPP\Clion\NGS\out\build\x64-Debug\include\NGS\base && "D:\Application\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SG:\Projects\C_CPP\Clion\NGS -BG:\Projects\C_CPP\Clion\NGS\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\NGS\base\rebuild_cache: phony include\NGS\base\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# G:/Projects/C_CPP/Clion/NGS/include/NGS/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include\NGS\embedded\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Projects\C_CPP\Clion\NGS\out\build\x64-Debug\include\NGS\embedded && "D:\Application\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\NGS\embedded\edit_cache: phony include\NGS\embedded\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\NGS\embedded\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Projects\C_CPP\Clion\NGS\out\build\x64-Debug\include\NGS\embedded && "D:\Application\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SG:\Projects\C_CPP\Clion\NGS -BG:\Projects\C_CPP\Clion\NGS\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\NGS\embedded\rebuild_cache: phony include\NGS\embedded\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# G:/Projects/C_CPP/Clion/NGS/include/NGS/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include\NGS\extend\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Projects\C_CPP\Clion\NGS\out\build\x64-Debug\include\NGS\extend && "D:\Application\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\NGS\extend\edit_cache: phony include\NGS\extend\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\NGS\extend\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Projects\C_CPP\Clion\NGS\out\build\x64-Debug\include\NGS\extend && "D:\Application\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SG:\Projects\C_CPP\Clion\NGS -BG:\Projects\C_CPP\Clion\NGS\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\NGS\extend\rebuild_cache: phony include\NGS\extend\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# G:/Projects/C_CPP/Clion/NGS/include/NGS/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include\NGS\math\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Projects\C_CPP\Clion\NGS\out\build\x64-Debug\include\NGS\math && "D:\Application\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\NGS\math\edit_cache: phony include\NGS\math\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\NGS\math\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Projects\C_CPP\Clion\NGS\out\build\x64-Debug\include\NGS\math && "D:\Application\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SG:\Projects\C_CPP\Clion\NGS -BG:\Projects\C_CPP\Clion\NGS\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\NGS\math\rebuild_cache: phony include\NGS\math\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build NGS: phony NGS.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Projects/C_CPP/Clion/NGS/out/build/x64-Debug

build all: phony NGS.exe include\all

# =============================================================================

#############################################
# Folder: G:/Projects/C_CPP/Clion/NGS/out/build/x64-Debug/include

build include\all: phony include\NGS\all

# =============================================================================

#############################################
# Folder: G:/Projects/C_CPP/Clion/NGS/out/build/x64-Debug/include/NGS

build include\NGS\all: phony include\NGS\algorithm\all include\NGS\base\all include\NGS\embedded\all include\NGS\extend\all include\NGS\math\all

# =============================================================================

#############################################
# Folder: G:/Projects/C_CPP/Clion/NGS/out/build/x64-Debug/include/NGS/algorithm

build include\NGS\algorithm\all: phony

# =============================================================================

#############################################
# Folder: G:/Projects/C_CPP/Clion/NGS/out/build/x64-Debug/include/NGS/base

build include\NGS\base\all: phony

# =============================================================================

#############################################
# Folder: G:/Projects/C_CPP/Clion/NGS/out/build/x64-Debug/include/NGS/embedded

build include\NGS\embedded\all: phony

# =============================================================================

#############################################
# Folder: G:/Projects/C_CPP/Clion/NGS/out/build/x64-Debug/include/NGS/extend

build include\NGS\extend\all: phony

# =============================================================================

#############################################
# Folder: G:/Projects/C_CPP/Clion/NGS/out/build/x64-Debug/include/NGS/math

build include\NGS\math\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake G$:\Projects\C_CPP\Clion\NGS\CMakeLists.txt G$:\Projects\C_CPP\Clion\NGS\include\CMakeLists.txt G$:\Projects\C_CPP\Clion\NGS\include\NGS\CMakeLists.txt G$:\Projects\C_CPP\Clion\NGS\include\NGS\algorithm\CMakeLists.txt G$:\Projects\C_CPP\Clion\NGS\include\NGS\base\CMakeLists.txt G$:\Projects\C_CPP\Clion\NGS\include\NGS\embedded\CMakeLists.txt G$:\Projects\C_CPP\Clion\NGS\include\NGS\extend\CMakeLists.txt G$:\Projects\C_CPP\Clion\NGS\include\NGS\math\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\Application\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake G$:\Projects\C_CPP\Clion\NGS\CMakeLists.txt G$:\Projects\C_CPP\Clion\NGS\include\CMakeLists.txt G$:\Projects\C_CPP\Clion\NGS\include\NGS\CMakeLists.txt G$:\Projects\C_CPP\Clion\NGS\include\NGS\algorithm\CMakeLists.txt G$:\Projects\C_CPP\Clion\NGS\include\NGS\base\CMakeLists.txt G$:\Projects\C_CPP\Clion\NGS\include\NGS\embedded\CMakeLists.txt G$:\Projects\C_CPP\Clion\NGS\include\NGS\extend\CMakeLists.txt G$:\Projects\C_CPP\Clion\NGS\include\NGS\math\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
